.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto;
  gap: 40px;
  width: 80%;
  max-width: 1000px;
  margin: 89px auto 148px auto;
}
.expanded-card {
  background: #4caf50;
  color: white;
  border-radius: 25px;
  text-align: center;
  transition: all 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  box-shadow: 5px 5px #000000;
  width: 393px;
}
.card__title {
  font-size: 22px;
  text-align: left;
  font-weight: 600;
  padding: 23px 32px 0 32px;
  margin: 0;
}
.card__description {
  padding: 32px 32px 0 32px;
  margin: 0;
  text-align: left;
  font-size: 16px;
  line-height: 24px;
  height: 260px;
}
.side-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 40px;
}
.side-card {
  box-shadow: 5px 5px #000000;
  width: 258px;
  background: #4caf50;
  color: white;
  padding: 150px 30px 30px 30px;
  border-radius: 8px;
  text-align: initial;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.side-card:hover {
  transform: scale(1.02);
}
.side-card__title {
  width: 170px;
  line-height: 36px;
  font-size: 24px;
  text-align: left;
  font-weight: 600;
  margin: 0 0 33px 0;
}
.side-card__btn {
  font-weight: 300;
  font-size: 16px;
  transition: all 0.3s ease-in-out;
}
.side-card__btn:hover {
  text-decoration: underline;
}
.card__img {
  max-width: 100%;
  border-radius: 25px 25px 0 0;
  width: 393px;
  height: 298px;

  top: 0;
}
.hidden-content {
  display: none;
}
.expanded-card .hidden-content {
  display: block;
}

@media screen and (max-width: 1024px) and (min-width: 769px) {
  .container {
    grid-template-columns: 1fr;
    width: 100%;
    padding: 0 20px;
    height: 100%;
  }

  .expanded-card {
    width: 100%;
    margin-bottom: 40px;
  }

  .card__img {
    width: 100%;
    height: auto;
  }

  .card__title {
    font-size: 24px;
    padding: 20px 20px 0 20px;
  }

  .card__description {
    width: auto;
    font-size: 18px;
    padding: 20px;
    height: auto;
  }

  .side-cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
  }

  .side-card {
    padding: 100px 15px 15px 15px;
    width: 100%;
  }

  .side-card h3 {
    width: 100%;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 768px) and (min-width: 320px) {
  .container {
    grid-template-columns: 1fr;
    width: 100%;
    padding: 0 20px;
    gap: 20px;
  }

  .expanded-card {
    width: 100%;
    margin-bottom: 40px;
  }

  .card__img {
    width: 100%;
    height: auto;
  }

  .card__title {
    font-size: 20px;
    padding: 20px 20px 0 20px;
  }

  .card__description {
    width: auto;
    font-size: 16px;
    padding: 20px;
    height: auto;
  }
  .side-cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
  }

  .side-card {
    padding: 100px 15px 15px 15px;
    width: 100%;
  }

  .side-card h3 {
    width: 100%;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 20px;
  }
}
